{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint -c ../../.oxlintrc.json",
    "lint:fix": "oxlint -c ../../.oxlintrc.json --fix",
    "fmt": "oxfmt -c ../../.oxfmtrc.json .",
    "fmt:check": "oxfmt -c ../../.oxfmtrc.json --check .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@tanstack/pacer": "^0.20.0",
    "@tanstack/react-form": "^1.28.5",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.168.8",
    "@uploadthing/react": "^7.3.3",
    "@workspace/api-client": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-vite-plugin": "^1.166.24",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
