{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint -c ../../.oxlintrc.json",
    "lint:fix": "oxlint -c ../../.oxlintrc.json --fix",
    "fmt": "oxfmt -c ../../.oxfmtrc.json .",
    "fmt:check": "oxfmt -c ../../.oxfmtrc.json --check .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.6",
    "@tanstack/pacer": "^0.20.0",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.8",
    "@workspace/api-client": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-vite-plugin": "^1.166.24",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
