{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./types": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-validator": "^0.7.6",
    "@workspace/env": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "hono": "catalog:",
    "postgres": "^3.4.8",
    "uploadthing": "^7.7.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  }
}
